﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="Renderer.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="GLSLBase.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="LoadPng.cpp">
      <Filter>Source</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Renderer.h">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header</Filter>
    </ClInclude>
    <ClInclude Include="LoadPng.h">
      <Filter>Header</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Shaders\SolidRect.vs">
      <Filter>Shader</Filter>
    </None>
    <None Include="Shaders\SolidRect.fs">
      <Filter>Shader</Filter>
    </None>
    <None Include="Shaders\fsSandbox.fs">
      <Filter>Shader</Filter>
    </None>
    <None Include="Shaders\vsSandbox.vs">
      <Filter>Shader</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source">
      <UniqueIdentifier>{a7fcb93d-3717-43ab-b316-e9d0ce5b8225}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header">
      <UniqueIdentifier>{281c75ca-d516-457d-94dd-38314bf09c82}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shader">
      <UniqueIdentifier>{67bf60d2-2daa-4412-a92a-1ef604d4703f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>